# CoreTemplateStudio

code/: .editorconfig  Big.sln  Core.sln  GlobalSuppressions.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/: CoreTemplateStudio.Cli.csproj
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Models/: GenerationData.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Services/: TemplatesService.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Core/: CoreTemplateStudio.Core.csproj  Platform.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Core/Templates/: ITemplateInfoExtensions.cs  TemplatesRepository.cs
code/src/Utilities/: Utilities.csproj
code/test/CoreTemplateStudio.Cli.Test/: CoreTemplateStudio.Cli.Test.csproj
code/test/CoreTemplateStudio.Core.Test/: CoreTemplateStudio.Core.Test.csproj
code/test/CoreTemplateStudio.Core.Test/Templates/: TemplateRepositoryTests.cs
code/tools/TemplateValidator/: PlatformConfiguration.cs  Program.cs  TemplateFolderVerifier.cs  TemplateJsonVerifier.cs  TemplateValidator.csproj  UwpConfiguration.json  ValidationTemplateInfo.cs
code/tools/TemplateValidator/Folder/: FileValidationOptions.cs  FolderValidationOptions.cs
code/tools/TemplateValidator/Properties/: launchSettings.json
code/tools/WtsPackagingTool/: WtsPackagingTool.csproj
code/tools/WtsTelemetry/Properties/ServiceDependencies/WTSTelemetryData - Zip Deploy/: profile.arm.json
